<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<ns3:modelConfig xsi:type="ns3:ModelConfig" folder="" pauseCalculations="false" entityCode="5" loadPath="test11clone" entityName="test11clone" version="14" name="test11clone" lastUpdated="2025-01-28T12:51:23.531+02:00" lastUpdatedBy="admin" id="admin:MODEL:test11" xmlns:ns6="http://www.modelshop.com/services/account/types" xmlns:ns5="http://www.modelshop.com/datacore/message/types" xmlns:ns8="http://www.modelshop.com/datacore/generator/types" xmlns:ns7="http://www.modelshop.com/datacore/repository/types" xmlns:ns2="http://www.modelshop.com/datacore/view/types" xmlns:ns4="http://www.modelshop.com/services/model/types" xmlns:ns3="http://www.modelshop.com/model/model/types" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <datalists entityCode="2" entityName="neeeeeeeeeeeeeeee" version="18" name="neeeeeeeeeeeeeeee" created="2025-01-28T12:51:23.531+02:00" createdBy="admin" lastUpdated="2025-01-28T12:51:23.531+02:00" lastUpdatedBy="admin" id="neeeeeeeeeeeeeeee">
        <dataFields type="text" fieldCode="100" rawType="java.lang.String" allowNull="true" name="Symbol" initialized="true" id="Symbol"/>
        <dataFields type="decimal" format="0.00" fieldCode="101" rawType="java.math.BigDecimal" allowNull="true" name="Price Target" initialized="true" id="Price Target"/>
        <dataFields type="decimal" format="0.00%" fieldCode="102" rawType="java.math.BigDecimal" allowNull="true" name="column3" initialized="true" id="column3"/>
        <dataFields type="text" fieldCode="103" readOnly="true" rawType="java.lang.String" name="sourceName" description="Source name" initialized="true" id="sourceName">
            <defaultValue source="'Manual Entry'"/>
        </dataFields>
        <dataFields type="integer" fieldCode="104" readOnly="true" rawType="java.lang.Long" name="lineNumber" description="Source line number" initialized="true" id="lineNumber">
            <defaultValue source="id"/>
        </dataFields>
    </datalists>
    <datalists entityCode="3" entityName="Sector Outlook" version="14" name="Sector Outlook" created="2025-01-28T12:51:23.531+02:00" createdBy="admin" lastUpdated="2025-01-28T12:51:23.531+02:00" lastUpdatedBy="admin" id="Sector Outlook">
        <dataFields type="text" fieldCode="100" rawType="java.lang.String" allowNull="true" name="Sector" initialized="true" id="Sector"/>
        <dataFields type="text" fieldCode="101" rawType="java.lang.String" allowNull="true" name="Outlook" initialized="true" id="Outlook"/>
        <dataFields type="text" fieldCode="102" readOnly="true" rawType="java.lang.String" name="sourceName" description="Source name" initialized="true" id="sourceName">
            <defaultValue source="'Manual Entry'"/>
        </dataFields>
        <dataFields type="integer" fieldCode="103" readOnly="true" rawType="java.lang.Long" name="lineNumber" description="Source line number" initialized="true" id="lineNumber">
            <defaultValue source="id"/>
        </dataFields>
    </datalists>
    <datalists entityCode="1" entityName="Strategy" version="14" name="Strategy" created="2025-01-28T12:51:23.531+02:00" createdBy="admin" lastUpdated="2025-01-28T12:51:23.531+02:00" lastUpdatedBy="admin" id="Strategy">
        <dataFields type="text" fieldCode="100" rawType="java.lang.String" allowNull="true" name="Name" initialized="true" id="Name"/>
        <dataFields type="integer" fieldCode="101" rawType="java.lang.Long" allowNull="true" name="Price to Earnings" initialized="true" id="Price to Earnings"/>
        <dataFields type="decimal" format="0.00" fieldCode="102" rawType="java.math.BigDecimal" allowNull="true" name="Price to Book" initialized="true" id="Price to Book"/>
        <dataFields type="decimal" format="0.00%" fieldCode="103" rawType="java.math.BigDecimal" allowNull="true" name="Dividend Yield" initialized="true" id="Dividend Yield"/>
        <dataFields type="decimal" format="0%" fieldCode="104" rawType="java.math.BigDecimal" allowNull="true" name="Expected Return" initialized="true" id="Expected Return"/>
        <dataFields type="text" fieldCode="105" readOnly="true" rawType="java.lang.String" name="sourceName" description="Source name" initialized="true" id="sourceName">
            <defaultValue source="'Manual Entry'"/>
        </dataFields>
        <dataFields type="integer" fieldCode="106" readOnly="true" rawType="java.lang.Long" name="lineNumber" description="Source line number" initialized="true" id="lineNumber">
            <defaultValue source="id"/>
        </dataFields>
    </datalists>
    <views allColumns="true" default="true" modelView="true" entityName="test11clone" version="21" name="test11clone" description="Default view for list test11" id="test11clone"/>
    <views allColumns="false" default="true" entityName="neeeeeeeeeeeeeeee" version="21" name="neeeeeeeeeeeeeeee" description="Default view for list neeeeeeeeeeeeeeee" id="neeeeeeeeeeeeeeee">
        <columns>Symbol</columns>
        <columns>Price Target</columns>
        <columns>column3</columns>
        <columns>sourceName</columns>
        <columns>lineNumber</columns>
        <viewMatrix field="Symbol" show="true" column="1" id="neeeeeeeeeeeeeeee.Symbol"/>
        <viewMatrix field="Price Target" show="true" column="2" id="neeeeeeeeeeeeeeee.Price Target"/>
        <viewMatrix field="column3" show="true" column="3" id="neeeeeeeeeeeeeeee.column3"/>
        <viewMatrix field="sourceName" show="true" column="4" id="neeeeeeeeeeeeeeee.sourceName"/>
        <viewMatrix field="lineNumber" show="true" column="5" id="neeeeeeeeeeeeeeee.lineNumber"/>
    </views>
    <views allColumns="false" default="true" entityName="Sector Outlook" name="Sector Outlook" description="Default view for list Sector Outlook" id="Sector Outlook">
        <columns>Sector</columns>
        <columns>Outlook</columns>
        <columns>sourceName</columns>
        <columns>lineNumber</columns>
    </views>
    <views allColumns="false" default="true" entityName="Strategy" name="Strategy" description="Default view for list Strategy" id="Strategy">
        <columns>Name</columns>
        <columns>Price to Earnings</columns>
        <columns>Price to Book</columns>
        <columns>Dividend Yield</columns>
        <columns>Expected Return</columns>
        <columns>sourceName</columns>
        <columns>lineNumber</columns>
    </views>
    <connectors layoutDetected="true" entityName="neeeeeeeeeeeeeeee" version="29" name="Price Target" created="2025-01-28T12:51:04.269+02:00" createdBy="admin" lastUpdated="2025-01-28T12:51:04.269+02:00" lastUpdatedBy="admin" id="Price Target">
        <connectorFields columnIndex="0" ignore="false" mapField="Symbol" type="text" rawType="String" allowNull="true" name="Symbol" id="Symbol"/>
        <connectorFields columnIndex="1" ignore="false" mapField="Price Target" type="decimal" format="0.00" rawType="BigDecimal" allowNull="true" name="Price Target" id="Price Target"/>
        <connectorFields columnIndex="2" ignore="false" mapField="column3" type="decimal" format="0.00%" rawType="BigDecimal" allowNull="true" name="column3" id="column3"/>
        <connectorFields mapField="sourceName" type="text" readOnly="true" rawType="String" name="sourceName" description="Source name" id="sourceName"/>
        <connectorFields mapField="lineNumber" type="integer" readOnly="true" rawType="Long" name="lineNumber" description="Source line number" id="lineNumber"/>
        <dataSource connectorUrl="Stock Tutorial.xlsx">
            <fileSource>
                <dataSourceRefs>Stock Tutorial.xlsx</dataSourceRefs>
            </fileSource>
            <loadFilter/>
        </dataSource>
        <mediaConfig connectorMediaType="excel">
            <excelMedia>
                <component componentType="excelworksheet" componentId="rId2" componentName="Price Target" displayName="Price Target"/>
            </excelMedia>
        </mediaConfig>
    </connectors>
    <connectors layoutDetected="true" entityName="Sector Outlook" version="29" name="Sector Outlook" created="2025-01-28T12:51:04.273+02:00" createdBy="admin" lastUpdated="2025-01-28T12:51:04.273+02:00" lastUpdatedBy="admin" id="Sector Outlook">
        <connectorFields columnIndex="0" ignore="false" mapField="Sector" type="text" rawType="String" allowNull="true" name="Sector" id="Sector"/>
        <connectorFields columnIndex="1" ignore="false" mapField="Outlook" type="text" rawType="String" allowNull="true" name="Outlook" id="Outlook"/>
        <connectorFields mapField="sourceName" type="text" readOnly="true" rawType="String" name="sourceName" description="Source name" id="sourceName"/>
        <connectorFields mapField="lineNumber" type="integer" readOnly="true" rawType="Long" name="lineNumber" description="Source line number" id="lineNumber"/>
        <dataSource connectorUrl="Stock Tutorial.xlsx">
            <fileSource>
                <dataSourceRefs>Stock Tutorial.xlsx</dataSourceRefs>
            </fileSource>
            <loadFilter/>
        </dataSource>
        <mediaConfig connectorMediaType="excel">
            <excelMedia>
                <component componentType="excelworksheet" componentId="rId3" componentName="Sector Outlook" displayName="Sector Outlook"/>
            </excelMedia>
        </mediaConfig>
    </connectors>
    <connectors layoutDetected="true" entityName="Strategy" version="29" name="Strategy" created="2025-01-28T12:51:04.278+02:00" createdBy="admin" lastUpdated="2025-01-28T12:51:04.278+02:00" lastUpdatedBy="admin" id="Strategy">
        <connectorFields columnIndex="0" ignore="false" mapField="Name" type="text" rawType="String" allowNull="true" name="Name" id="Name"/>
        <connectorFields columnIndex="1" ignore="false" mapField="Price to Earnings" type="integer" rawType="Long" allowNull="true" name="Price to Earnings" id="Price to Earnings"/>
        <connectorFields columnIndex="2" ignore="false" mapField="Price to Book" type="decimal" format="0.00" rawType="BigDecimal" allowNull="true" name="Price to Book" id="Price to Book"/>
        <connectorFields columnIndex="3" ignore="false" mapField="Dividend Yield" type="decimal" format="0.00%" rawType="BigDecimal" allowNull="true" name="Dividend Yield" id="Dividend Yield"/>
        <connectorFields columnIndex="4" ignore="false" mapField="Expected Return" type="decimal" format="0%" rawType="BigDecimal" allowNull="true" name="Expected Return" id="Expected Return"/>
        <connectorFields mapField="sourceName" type="text" readOnly="true" rawType="String" name="sourceName" description="Source name" id="sourceName"/>
        <connectorFields mapField="lineNumber" type="integer" readOnly="true" rawType="Long" name="lineNumber" description="Source line number" id="lineNumber"/>
        <dataSource connectorUrl="Stock Tutorial.xlsx">
            <fileSource>
                <dataSourceRefs>Stock Tutorial.xlsx</dataSourceRefs>
            </fileSource>
            <loadFilter/>
        </dataSource>
        <mediaConfig connectorMediaType="excel">
            <excelMedia>
                <component componentType="excelworksheet" componentId="rId4" componentName="Strategy" displayName="Strategy"/>
            </excelMedia>
        </mediaConfig>
    </connectors>
</ns3:modelConfig>
